Прошу прощения за длительное ожидание.
По API для этого следует создавать оприходование или приемку и списание/отгрузку,
остаток в сервисе без документов не меняется.



Для добавления товара на склад необходимо создать документ, увеличивающий остаток.
Такими документами являются Приемка, Оприходование, Перемещение, Технологическая операция и Возврат.

Для уменьшения остатка нужно создать документы реализации.
Это Продажа, Отгрузка, Списания, Технологическая операция, Перемещение.

Узнать более подробно как отправить запрос на создание объекта вы можете в документации.


https://developer.aliyun.com/mirror/npm/package/moysklad-extension-positions-smart-update




TRUNCATE TABLE shop_order_pay_blogger


